<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title> xxx00xx's Web site </title>
  <link rel="icon" href="favicon.ico">
  <meta name="description" content="xxx00xxのウェブサイトです．">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="current">
          <a href="index.html">
            HOME
          </a>
        </li>
        <li>
          <a href="myprofile.html">
            My Profile
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <section>
    <img src="img/ayane.jpg" width="150" height="150" alt="icon of xxx00xx" class="icon">
    <center>
    <h1> Furuta Shotaro </h1>
    <p> UEC Tokyo Undergraduate 3rd grade</p>
    </center>
  </section>

  <footer>
    <p>(c) Furuta Shotaro </p>
  </footer>
</body>
</html>
